# webspeak-fabric

./: build.gradle  gradle.properties
src/main/java/com/betrayd/webspeak/fabric/: MCWebSpeakPlayer.java  WebSpeakCommand.java  WebSpeakConfig.java  WebSpeakFabric.java  WebSpeakMod.java  WebSpeakProvider.java
src/main/java/com/betrayd/webspeak/fabric/commands/: WebSpeakCommand.java  WebSpeakParamCommand.java
src/main/java/com/betrayd/webspeak/fabric/events/: SetGameModeEvent.java
src/main/java/com/betrayd/webspeak/fabric/mixin/: ExampleMixin.java  MinecraftServerMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/com/betrayd/webspeak/fabric/util/: URIComponent.java  WebSpeakUtils.java
src/main/resources/: fabric.mod.json  webspeak-fabric.mixins.json
